<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        header{
            display:flex;
            justify-content: space-between;
        }
          .brand-title{
            font-size:25px;
            font-weight: bold;
          }
          .brand-menu{
            font-size:20px;
          }
          .brand-menu span{
            margin-right:20px;
          }
          .brand-icons{
            font-size:20px;
          }
          .brand-icons span{
            margin-right: 20px;
          }
          .brand-offer{
            background-color: black;
            color: white;
            padding:5px;
            text-align:center;
          }
          .brand-nav{
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
          }
          .women{
            background-image:url("../public/images/women.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
          }
          .women:hover{
            opacity: 1;
          }
          .order{
            margin-left: 20px;
          }
          .men{
            background-image: url("../public/images/men.jpg");
            background-size: cover;
            text-align: center;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
          }
          .men:hover{
            opacity:1;
          }
          .money{
            margin-left: 20px;
          }
          
          .kids{
            background-image: url("../public/images/child.jpg");
            background-size: cover;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            opacity: 0.6;
          }
          .kids:hover{
            opacity: 2;
          }
          .safe{
            margin-left: 20px;
          }
          .need{
            margin-left: 20px;
          }
          .banner-title{
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow:2px 2px 2px black;

          }
          .men button{
            width:200px;
            height:45px;
           background-color: black;
            color: white;
          }
          .women button{
            width:200px;
            height: 45px;
            background-color: black;
            color: white;
          }
          .kids button{
            width:200px;
            height: 45px;
            background-color: black;
            color: white;
          }
          button{
            transform:translateY(opx);
            transition: 1s;
            width: 100px;
            position: relative;
          }
          button:hover span{
            margin-left: 20px;
            transition: 1s;
          }
         
          .abc{
            font-family: sans-serif;
            display:grid;
            justify-content: space-between;
            grid-template-columns: 3fr 3fr 3fr 3fr;
          }
          .header{
            color:black;
            font-weight: bold;
          }
          .abc br{
            color:gray;
          }
          .border{
            border: 1px solid rgb(122, 120, 120);
          }
          .heading-2{
            text-align: center;
            margin-top: 70px;
          }
        .brand-2{
          margin-top: 10px;
            height: 350px;
           display: grid;
           grid-template-columns: 4fr 8fr;
        }
           .women2{
            background-image: url("../public/images/women2.jpg");
            background-size: cover;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            opacity: 0.6; margin: 10px;
           } 
        .women2:hover{
              opacity: 1;
        }
        .men2{
            background-image: url("../public/images/men2.jpg");
            background-size: cover;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            opacity: 0.6;
          }
          .men2:hover{
            opacity: 1;
          }
          .brand-3{
          margin-top: 20px;
            height: 350px;
           display: grid;
           grid-template-columns: 8fr 4fr;
          }
          .women3{
            background-image: url("./public/images/women3.jpg");
            background-size: cover;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            opacity: 0.6; margin: 20px;

          }
          .women3:hover{
            opacity: 1;
          }
          .women4{
            background-image: url("../public/images/women4.jpg");
            background-size: cover;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            opacity: 0.6;
          }
          .women4:hover{
            opacity: 1;
         }

         .b button{
            background-color: black;
            width: 200px;
            height: 50px;
          }

         .heading-3{
          margin-top: 30px;
          font-weight: bold;
          font-size:  30px;
          text-align: center;
         }
         .brand-list{
          text-align: center;
          font-weight: bold;
          font-family: Arial;
          padding: 20px;
         }
         .brand-list span{
          margin-right: 20px;
         }
         .brand-list span:hover{
          background-color: red;
         }


         .banner-title5{
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          margin-left: 10px;

          }



          .range{
          display: flex;
          justify-content: space-between;
          }
          .banner-title6{
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          }
          .range1{
            display: flex;
            justify-content:space-evenly;

          }
          .brand6{
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
          }
          .show{
            margin-top: 30px;
            background-size: cover;
            text-align: center;
            width: 100%;
          }
          .sandles2 button{
            width:200px;
            height: 45px;
            background-color:black;
            color: white;
          }
          button{
            transform:translateY(opx);
            transition: 1s;
            width: 100px;
            position: relative;
          }
          button:hover span{
            margin-left: 20px;
            transition: 1s;
          } 
          .sandles2{
            margin-top: -400px;
            margin-left: 500px;
            font-size: 30px;
            font-weight: bold;
          }
          .a button{
             margin-top: 50px;
            margin-left: 500px;
            width: 200px;
            height: 45px;
            background-color: black;
            color: white; 
          }
          .banner7{
            display: flex;

          }
          .banner-title8{
            padding: 300px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            color: gray;
            margin-top: 40px;
          }
          .latest{
               margin-top: 200px;
               text-align: center;
               padding: 50px; 
               color: gray; 
               text-transform: uppercase;                
          }
          .reviews{
            margin-top: -50px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
          }
          .box-title{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
          }
          .box{
            width:450px;
            height: 450px;
            margin-top: 50px;
            margin-left: 40px;
            border: 1px solid gray;
            padding-left: 20px;
            padding-top: 30px;
            

          }
          .side{
            float: right;
            padding-right: 20%;
            margin-top: 30px;
            font-size: 16px;

          }
          .side span{
            color: goldenrod;
          }
          .row-2{
            margin-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            color: gray;
            text-align: justify;
            font-size: 18px;
          }
           .shopper{
            color: black;
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
           }
           .waters{
            text-align: center;
            font-size: 30px;
            margin-top:25px ;
            color:gray;
            font-family: sans-serif;
            
           }
           .shopper-images{
            display: flex;
            justify-content:space-between ;
            margin-top: 80px;
            margin-left: 70px;
            margin-right: 70px;
            
           }

           .font-style{
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            margin-left: 70px;
            margin-right: 70px;
            
           }
           .footer-box{
            border: 1px solid black;
            margin-top: 90px;
            width: 1500px;
            height: 800px;
            background-color: black;
            font-family: Arial;
            color: white;
            margin-left: 30px;
            

           }
           .idea{
            text-align: center;
            margin-top:10%;
            font-size: 30px;
           }  
           .email{
            display: flex;
            margin-top: 30px;
            justify-content: center;
            color: white;
      
           }
           input{
            width: 30%;
            height: 80px;
            background-color:black;
            justify-content: space-between;
            margin-right: 40px;
            color: white;
          
           }
           button{
            background-color: rgb(94, 92, 96);
            color: aliceblue;
            width: 10%;
           }
            .footer-brand{
              display: grid;
              grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
              margin-top: 100px;
              margin-left: 5%;
            
            } 
            .footer-shop{
              font-size: 30px;
            } 
            .footer-title{
               font-size: 20px;
              

            }
            .social-bar{
              margin-top: 20px;
              font-size: 30px;
              color: grey;  

            }
            .steps{
              color: gray;
              margin-top: 20px;
              font-size: 20px;
            }
            hr{
              margin-top: 10%;
            }
    
    </style>
<body class="container-fluid">
    <header>
        <div class="brand-title">
            Shopper.
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="brand-offer">
      <span class="bi bi-lightning-fill text-warning"></span>HAPPY
      HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span>
    </div>
    <div class="brand-nav">
        <div class="women">
            <div class="banner-title">
                Women
            </div>
            <div>
                <button>Shop Women <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="men">
            <div class="banner-title">
                Men
                </div>
                <div>
                    <button>Shop Man <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </div>
    <div class="abc">
    <div class="heading">
      <span class="bi bi-truck text-danger"></span>
        FREE SHIPPING
        <div class="order">
          <p>From all orders over $100</p>
        </div>
      
</div>
<div class="heading">
<span class="bi bi-repeat text-danger"></span>FREE RETURNS
<div class="money">
  <p>Return money within 30 days</p>
</div>
</div>
<div class="heading">
  <span class="bi bi-lock text-danger"></span>SECURE SHOPPING
  <div class="safe">
    <p>You're in safe hands</p>
  </div>
  </div>
  <div class="heading">
    <span class="bi bi-tag text-danger"></span>OVER 10,000 STYLES
   <div class="need">
    <p>We have everything you need</p>
   </div>
  </div>
  </div>
<div class="border">
</div>
<div class="heading-2">
  NEW COLLECTION
  <h1>Best Picks 2019</h1>
  <p>Appear,dry there darkness they,re seas,dry waters thing fly midst.<br>
  Beast,above fly brought Very green.</p>
</div>
<div class="brand-2">
  <div class="women2">
    <div class="banner-title2">
    Bag's Collection
    </div>
  <div class="b">
<button>Shop Now <span class="bi bi-arrow-right"></span></button></div>
</div>
<div class="men2">
  <div class="banner-title2">
    Printed Men's Shirts
    </div>
    <div class="b">
    <button>Shop Now <span class="bi bi-arrow-right"></span></button>
  </div>
</div>
</div>
<div class="brand-3">
  <div class="women3">
    <div class="banner-title3">
      Basic Women's Dresses
    </div>
    <div class="b">
    <button>Shop Now<span class="bi bi-arrow-right"></span></button>
  </div>
</div>

<div class="women4">
  <div class="banner-title4">
    SweatShirt's
  </div>
  <div class="b">
    <button>Shop Now<span class="bi bi-arrow-right"></span></button>
  </div>
</div>
</div>

<div class="heading-3">
  Top Month Sellers
  </div>
  <div class="brand-list">
  <span>Women</span>
  <span>Men</span>
  <span>Kids</span>  
</div>
<div class="brand-4">
  <div class="sandils">
    <div class="banner-title5">
  <div>
    <img src="../public/images/sandils.jpg" width="350" height="350">
  </div>
<div class="style">
  <div>
    <img src="../images/styledress.jpg" width="350" height="350">
  </div>
</div>
<div class="shoes">
  <div>
<img src="../images/shoes.jpg" width="350" height="350">
  </div>
</div>
<div class="styledress1">
  <div>
    <img src="../images/styledress1.jpg" width="350" height=350">
  </div>
</div>
</div>

<div class="range">
  <div class="allrange">
    Sandils
<p><b>Leather mid-heel Sandals</b><br>
  $129.00</p>
</div>
<div class="dresses">
  Dresses
  <p><b>Cotton floral print Dress</b><br>
    $40.00</p>
</div>
<div class="shoes">
  Shoes
  <p><b>Leather mid-heel Sandals</b><br>
    $129.00
</div>
<div class="Tops">
  Tops
  <p><b>Cotton floral print Dress</b><br>
    $40.00</p>
</div>
</div>
<div class="brand5">
  <div class="dresses">
    <div class="banner-title6">
    <div>
    <img src="../images/dresses1.jpg" width=250" height="250">
  </div>
  <div class="bags">
    <div>
    <img src="../images/bags.jpg" width="250" height="250">
  </div>
  </div>
  <div class="skirts">
    <div>
    <img src="../images/skirts.jpg" width="250" height="250">
  </div>
  </div>
  <div class="sandles">
    <div>
    <img src="../images/sandle1.jpg" width="250" height="250">
  </div>
</div>
</div>
<div class="range1">
  <div class="allrange1">
    Dresses
    <p><b>Floral print mifi Dress</b><br>
      $50.00</p>
  </div>
  <div class="bags">
    Bags
    <p><b>Suede cross body Bag</b><br>$49.00</p>
  </div>
  <div class="skirts">
    skirts
    <p><b>Printed A-line Skirt</b><br>
      $79.00</p>
  </div>
  <div class="shoes">
    Shoes
    <p><b>Heel strappy Sandals</b><br>
    $90.00</p>
  </div>
</div>
<div class="brand6">
    <div class="banner-title7">
  Discover more
</div>
  <div class="show">
  <img src="../images/sandles2.jpg" width="100%"" height=500">
</div>
</div>
  <div class="sandles2">
    <p>Get-50% from<br>
    Summer collection</p>
  </div>
  <div class="a">
  <button >Shop Now <span class="bi bi-arrow-right"></span></button>
  </div>
  </div>
  </div>
   <div class="brand7">
    <div class="latest">
      what buyers say
    </div>
    <div class="reviews">
      Latest buyers Reviews
    </div>
    </div>
    <div class="box-title">
      <div class="box">
        <img src="../images/shoes-a.jpg" width="150" height="150">
        <div class="side">
          <p>Show</p>
          <p>Low top Sneakers</p>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star"></span>

        </div>
        <div class="row-2">
          <p>From creepeth said moved given divide make multiply of him shall itself
            also above second doesn't nuto created saying land herb sea midst night
            wherin.</p>

            <p>Logan Edwards,01 jun 2019</p>
        </div>
      </div>
      <div class="box">
       <img src="../images/women-a.jpg" width="150" height="150">
       <div class="side">
        <p>Dresses</p>
        <p>Cotton Print Dress</p>
        <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star"></span>
       </div>
       <div class="row-2">
        <p>God every fill great replenish darkness unto.Very open.
          Likeness their that light.Given under image to.Subdue of
           shall cattle day fish form saw spirit and given stars, us you
           whales may,land,saw fill unto.

           <p>Jane Jefferson,29 may 2019</p>
        </p>
       </div>
      </div>
      <div class="box">
      <img src="../images/boy-tshirts.jpg" widht="150" height="150">
      <div class="side">
        <p>T-shirts</p>
        <p>Oversized print T-shirt</p>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star"></span>
      </div>
      <div class="row-2">
        <p>Fill his waters wherein signs likness waters.Second light
          gathered appear sixth fourth,seasons behold creeping 
          female. </p>

          <p>Darrell Baker,18 May 2019</p>
      </div>
      </div>
    </div>

   
    <div class="shopper">
      @shopper
    </div>
    <div class="waters">
      <p>Appear,dry there darkness they're seas,dry waters.</p>
    </div>
    <div class="shopper-images">
      <div class="shop1">
        <img src="../images/shop1.jpg" width="200" height="200"> 
      </div> 
      <div class="shop2">
      <img src="../images/shop2.jpg"  width="200" height="200">
      </div>
      <div class="shop3">
        <img src="../images/shop3.jpg"  width="200" height="200">
      </div>
      <div class="shop4">
        <img src="../images/shop4.jpg"  width="200" height="200">
      </div>
      <div class="shop5">
        <img src="../images/shop5.jpg"  width="200" height="200">
      </div>
      <div class="shop6">
        <img src="../images/shop6.jpg"  width="200" height="200">
      </div> 
    </div>
    <div class="font-style">
      <div class="font1">
        <img src="../images/font1.jpg">
      </div>
      <div class="font2">
        <img src="../images/font2.jpg">
      </div>
      <div class="font3">
        <img src="../images/font3.jpg">
      </div>
      <div class="font4">
        <img src="../images/font4.jpg">
      </div>
      <div class="font5">
        <img src="../images/font5.jpg">
      </div>
      <div class="font6">
        <img src="../images/font6.jpg">
      </div>
      <div class="font7">
        <img src="../images/font7.jpg">
      </div>
      </div>
      <div class="footer-box">
        <div class="idea">
          Want style Ideas and Treats?S
        </div>
        <div class="email">
            <input type="email" class="name" placeholder="Enter Email *"><button>Subscribe</button>
        </div>
        <div class="footer-brand">
          <div>
        <div class="footer-shop">Shopper.</div>
        <div class="social-bar">
          <span class="bi bi-facebook"></span>
          <span class="bi bi-twitter"></span>
          <span class="bi bi-youtube"></span>
          <span classf="bi bi-instagram"></span>
        </div>
        </div>
      
      <div>
        <div class="footer-title">SUPPORT</div>
        <div class="steps">
        <div>Contact Us</div>
        <div>FAQ</div>
        <div>Size Guides</div>
        <div>Shipping & Returns</div>
        </div>
        </div>
         <div>
        <div class="footer-title">SHOP</div>
        <div class="steps">
        <div>Men's Shopping</div>
        <div>Kids Shopping</div>
        <div>Women's Shopping</div>
        <div>Discounts</div>
        </div>
        </div>
        <div>
        <div class="footer-title">COMPANY</div>
        <div class="steps">
        <div>Our Story</div>
        <div>carrers</div>
        <div>Terms & Conditions</div>
        <div>Privacy & Cookie Policy</div>
        </div>
        </div>
        <div>
        <div class="footer-title">Contact</div>
        <div class="steps">
        <div>1-202-555-0105</div>
        <div>1-202-555-0104</div>
        <div>help@shopper.com</div>
        </div>     
   </div>
   </div>
  <hr>
   </div>
   
   </div>
       
</body>   
</html> 
